# TicketObserver

./: EfSelector.sln  docker-compose.yaml
AppDefinition/: AppDefinition.csproj
AppDefinition/Abstractions/: AppDefinitionWithDependencies.cs  IAppDefinition.cs  IAppDefinitionProvider.cs
AppDefinition/Extensions/: HostApplicationBuilderExtensions.cs  HostExtensions.cs
AppDefinition/Providers/: AppDefinitionProvider.cs
EfSelector/: EfSelector.cs  Selector.cs
EfSelector/Visitors/: MemberVisitor.cs  ParameterVisitor.cs
EntityFramework.Preferences/: ApplicationDbContext.cs  EntityFramework.Preferences.csproj  MigrationDbContext.cs
EntityFramework.Preferences.Configurations/: ConfigurationMarker.cs  EntityFramework.Preferences.Configurations.csproj
EntityFramework.Preferences.Configurations/Abstractions/: EntityConfiguration.cs
EntityFramework.Preferences.Configurations/Entities/: TicketConfiguration.cs
EntityFramework.Preferences/Migrations/: 20241211112228_Initial.Designer.cs  20241211112228_Initial.cs  20241211160735_AddTrainNumber.Designer.cs  20241211160735_AddTrainNumber.cs  20241212103056_RemoveTrainModel.Designer.cs  20241212103056_RemoveTrainModel.cs  20241212175606_RenameProperty.Designer.cs  20241212175606_RenameProperty.cs  MigrationDbContextModelSnapshot.cs
Extensions/: StringExtensions.cs
TicketHandling.DebeziumConsumer/: ChangeOf.cs  Program.cs  TicketHandling.DebeziumConsumer.csproj  appsettings.json
TicketHandling.DebeziumConsumer/AppDefinitions/: RabbitMqDefinition.cs  RedisDefinition.cs
TicketHandling.DebeziumConsumer/Consumers/: DebeziumMessage.cs
TicketHandling.DebeziumConsumer/Consumers/Abstractions/: IConsumer.cs  IConsumerFactory.cs
TicketHandling.DebeziumConsumer/Consumers/Defaults/: BatchStreamConsumer.cs  StreamConsumerFactory.cs
TicketHandling.DebeziumConsumer/Extensions/: DebeziumMessageExtension.cs
TicketHandling.DebeziumConsumer/RabbitMQ/: DebeziumMessage.cs  TicketTO.cs
TicketHandling.DebeziumConsumer/RabbitMQ/Abstractions/: IConsumer.cs  IConsumerFactory.cs  IMessageHandler.cs
TicketHandling.DebeziumConsumer/RabbitMQ/Consumers/: BatchStreamConsumer.cs  StreamBatchConsumerFactory.cs  StreamConsumerFactory.cs
TicketHandling.DebeziumConsumer/RabbitMQ/Handlers/: DebeziumBatchHandler.cs
TicketHandling.DebeziumConsumer/RabbitMQ/Handlers/Debezium/: DebeziumBatchHandler.cs
TicketHandling.DebeziumConsumer/RabbitMQ/Models/: ChangeOf.cs  DebeziumMessage.cs  TicketTO.cs
TicketHandling.Mailing/: TicketHandling.Mailing.csproj
TicketObserver/: Program.cs
TicketObserver.App/: ObserverBackgroundService.cs  Program.cs  TicketObserver.App.csproj  appsettings.json
TicketObserver.App/AppDefinitions/: EntityFrameworkDefinition.cs  LoggerDefinition.cs  ParserDefinition.cs
TicketObserver.App/Observer/: ITicketObserver.cs  Observer.cs
TicketObserver.App/Observers/: Observer.cs
TicketObserver.App/Parsers/: DefaultParser.cs  IParser.cs
TicketObserver.App/Parsers/TicketParser/: TicketParser.cs  TicketParserModel.cs
TicketObserver.Domain/: TicketObserver.Domain.csproj
TicketObserver.Domain/Abstractions/: Entity.cs
TicketObserver.Domain/Entities/: Ticket.cs  Train.cs
TicketObserver.EntityFramework.SourceGenerator/: SourceGenerationHelper.cs  TicketObserver.EntityFramework.SourceGenerator.csproj
TicketObserver.EntityFramework.SourceGenerator/Attributes/: EfConstructorAttribute.cs
TicketObserver.EntityFramework.SourceGenerator/Extensions/: StringExtensions.cs
TicketObserver.EntityFramework.SourceGenerator/Generators/: EfConstructorGenerator.cs  RelationPropertyGenerator.cs
TicketObserver.EntityFramework.SourceGenerator/Properties/: launchSettings.json
environments/debezium/: docker-compose.yaml
environments/debezium/conf/: application.properties
environments/postgresSQL/: docker-compose.yaml
environments/postgresSQL/init-db/: init-user-db.sh
environments/rabbitMQ/: docker-compose.yaml  dockerfile
environments/rabbitMQ/init/: init.sh  rabbitmq.conf
environments/redis/: docker-compose.yaml  redis.conf
init-db/: init-user-db.sh
