<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference
              Include="..\TicketObserver.EntityFramework.SourceGenerator\TicketObserver.EntityFramework.SourceGenerator.csproj"
              OutputItemType="Analyzer"
              ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
