debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.tombstones.on.delete=false

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=observer
debezium.source.database.password=password
debezium.source.database.dbname=tickets
debezium.source.topic.prefix=debezium_observer


debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=observer
debezium.sink.rabbitmq.connection.password=1234
debezium.sink.rabbitmq.connection.virtual.host=/observer
debezium.sink.rabbitmq.routingKey=ticket