<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
      <PackageReference Include="RabbitMQ.Stream.Client" Version="1.8.9" />
    </ItemGroup>

</Project>
